{
  "name": "Lingualist",
  "version": "0.0.1",
  "description": "Language translation manager",
  "scripts": {
    "serve": "node ./scripts/serve.mjs",
    "build": "node ./scripts/build.mjs",
    "test:unit": "vitest --root src/"
  },
  "pre-commit": [],
  "keywords": [],
  "author": "John Mc Quillan <john.mcq1llan@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@vitejs/plugin-react": "^4.3.1",
    "esbuild": "^0.19.3",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "jsdom": "^25.0.0",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
