{
  "name": "create-crud-api",
  "version": "0.0.1",
  "description": "Generator for a Lambda CRUD API",
  "type": "module",
  "author": "",
  "bin": "src/index.js",
  "files": [
    "src",
    "templates"
  ],
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@mcqj/npm-generator-core": "^0.0.1-alpha1",
    "ejs": "^3.1.9",
    "pluralize": "^8.0.0"
  }
}
